[gd_scene load_steps=7 format=2]

[ext_resource path="res://tilemap/ground_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://tilemap/props_tilemap.tres" type="TileSet" id=2]
[ext_resource path="res://nodes/ground/ground.gd" type="Script" id=3]
[ext_resource path="res://nodes/props/props.gd" type="Script" id=4]
[ext_resource path="res://nodes/screeneffects/screeneffects.gd" type="Script" id=5]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.5
emission_shape = 2
emission_box_extents = Vector3( 550, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 150, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color = Color( 0.407843, 0.537255, 1, 1 )

[node name="Main2D" type="Node2D"]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Overlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.5
margin_top = -7.0
margin_right = 64.5
margin_bottom = 7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_as_outline = 1
text = "work in progress"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Props" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true

[node name="ScreenEffects" type="CanvasModulate" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="FloodTimer" type="Timer" parent="."]
one_shot = true

[node name="Rain" type="Particles2D" parent="."]
position = Vector2( 512, 0 )
emitting = false
amount = 256
lifetime = 4.0
process_material = SubResource( 1 )

[connection signal="timeout" from="StartTimer" to="Ground" method="_on_StartTimer_timeout"]
