; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Fire.EXE"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://nodes/autoload/main.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/dpi/allow_hidpi=true

[global]

ViewportSize=Vector2( 0, 0 )
ViewportSize.HTML5=Vector2( 1000, 600 )

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.0666667, 0.0666667, 0.0666667, 1 )
